.nav-content-main {
    position: fixed;
    width: var(--sidebar-width);
    background-color: var(--nav-bg-color);
    height: calc(100% - var(--navbar-height));
    transition: all .3s ease-in-out;
}

.nav-content-main-cut {
    position: fixed;
    width: var(--sidebar-width-cut);
    background-color: var(--nav-bg-color);
    height: calc(100% - var(--navbar-height));
    transition: all .3s ease-in-out;
}

.aside_icons-container {
    margin-top: 1.875em;
    color: whitesmoke;
}
.aside_icons-main {
    position: relative;
    margin-bottom: 10px;
}

.aside_svg_div-wrap {
    display: grid;
    grid-template-columns: 4.375em 1fr;
    text-align: center;
    height: 3.125em;
}

.kkkk {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    font-size: 2rem;
}

.aside_text {
    display: inline-flex;
    /* justify-content: center; */
    align-items: center;
    overflow: hidden;
    text-align: center;
    white-space: nowrap;
}

@media only screen and (max-width: 600px) {
    .nav-content-main {
        transform: translate(-70px);
    }

}