.show {
    position: relative;
    width: 90%;
    min-height: 150px;
    transform: translateY(0px);
    transition: transform .5s;
    background-color: rgba(77, 77, 73, .2); /* for console log */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 5px auto;
    overflow: auto;
}

.dont_show {
    visibility: hidden;
    position:absolute;
    
    transform: translateY(-50px);
    background-color: rgb(77, 77, 73);
    min-height: 150px;
    width: var(--sidebar-width);
}

.aside_svg_div-wrap-sub {
    position: relative;
    display: grid;
    grid-template-columns: 40% 1fr;
    text-align: center;
    height: 3.125em;
}

.aside_svg_div-wrap-sub:hover {
    background-color: rgb(95, 78, 53);
}

.aside_icon-sub {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
}

.aside_text-sub {
    position: relative;
    display: inline-flex;
    align-items: center;
    overflow: hidden;
    white-space: nowrap;
}



/* .subitems-main {
    display: flex;
    flex-flow: column wrap;
} */